services:
  - type: web
    name: insta-downloader-backend
    env: python
    buildCommand: /opt/render/project/poetry/bin/poetry install
    startCommand: /opt/render/project/poetry/bin/poetry run python main.py
    plan: free
    autoDeploy: true
