services:
  - type: web
    name: insta-downloader-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 -m gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
