services:
  - type: web
    name: insta-downloader-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./venv/bin/python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
