services:
  - type: web
    name: insta-downloader-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: /opt/render/project/.venv/bin/gunicorn main:app

    plan: free
    envVars:
      - key: PORT
        value: 10000
