services:
  - type: web
    name: insta-downloader-backend
    env: python
    region: singapore
    plan: free
    buildCommand: |
      pip install flask
      pip install instaloader
    startCommand: python3 main.py

